<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GE_Dataset_model_answer (3)' inline='true' name='federated.1dley41005v1vm18ubh1d1uhyu4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GE_Dataset_model_answer (3)' name='excel-direct.0zcc89z1t6i2ux1eebgcs1jkh60b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/GoogleDrive/My Drive/Forage/GE/Task 2/GE_Dataset_model_answer (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zcc89z1t6i2ux1eebgcs1jkh60b' name='manufacturing_combined' table='[manufacturing_combined$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='sn' ordinal='0' />
            <column datatype='string' name='pn' ordinal='1' />
            <column datatype='string' name='op' ordinal='2' />
            <column datatype='string' name='part_desc' ordinal='3' />
            <column datatype='string' name='kc' ordinal='4' />
            <column datatype='real' name='msmts' ordinal='5' />
            <column datatype='real' name='max' ordinal='6' />
            <column datatype='real' name='min' ordinal='7' />
            <column datatype='string' name='sn_match' ordinal='8' />
            <column datatype='string' name='desc' ordinal='9' />
            <column datatype='string' name='vstream' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pn]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_desc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msmts]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn_match]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vstream]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='acceptable' datatype='string' name='[Calculation_1670554047723737088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [msmts] &gt; [max] OR [msmts] &lt; [min] THEN &apos;N&apos;&#10;ELSE &apos;Y&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='manufacturing_combined' datatype='table' name='[__tableau_internal_object_id__].[manufacturing!combined_957D5E1146514FE881566001F26C8939]' role='measure' type='quantitative' />
      <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Epr' datatype='real' name='[epr]' role='measure' type='quantitative' />
      <column caption='Esn (Av!Bom!Manufacturing!Psql Av!Bom!Manufacturing!Psql)' datatype='integer' name='[esn (av!bom!manufacturing!psql av!bom!manufacturing!psql)]' role='measure' type='quantitative' />
      <column caption='Esn' datatype='integer' name='[esn]' role='measure' type='quantitative' />
      <column caption='Farb' datatype='real' name='[farb]' role='measure' type='quantitative' />
      <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
      <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
      <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
      <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
      <column caption='Kc' datatype='string' name='[kc]' role='dimension' type='nominal' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
      <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
      <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
      <column caption='Nf Dmd' datatype='integer' name='[nf_dmd]' role='measure' type='quantitative' />
      <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
      <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
      <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
      <column caption='P15' datatype='real' name='[p15]' role='measure' type='quantitative' />
      <column caption='P2' datatype='real' name='[p2]' role='measure' type='quantitative' />
      <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
      <column caption='Part Desc' datatype='string' name='[part_desc]' role='dimension' type='nominal' />
      <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sn' datatype='integer' name='[sn]' role='dimension' type='ordinal' />
      <column caption='Sn Match' datatype='string' name='[sn_match]' role='dimension' type='nominal' />
      <column caption='Vstream' datatype='string' name='[vstream]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' inline='true' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GE_Dataset_model_answer (3)' name='excel-direct.1p8io3o0tlhkmj1bt7mux0e4416k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/GoogleDrive/My Drive/Forage/GE/Task 2/GE_Dataset_model_answer (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1p8io3o0tlhkmj1bt7mux0e4416k' name='av_lkp_airport_codes_t_psql' table='[av_lkp_airport_codes_t_psql$]' type='table'>
            <columns gridOrigin='A1:C320:no:A1:C320:0' header='yes' outcome='6'>
              <column datatype='string' name='airport_icao' ordinal='0' />
              <column datatype='real' name='destination_latitude' ordinal='1' />
              <column datatype='real' name='destination_longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p8io3o0tlhkmj1bt7mux0e4416k' name='av_engine_combined' table='[av_engine_combined$]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
              <column datatype='real' name='t24_Original' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p8io3o0tlhkmj1bt7mux0e4416k' name='av_bom_manufacturing_psql av_bom_manufacturing_psql' table='[av_bom_manufacturing_psql$av_bom_manufacturing_psql]' type='table'>
            <columns gridOrigin='A1:E20201:no:A1:E2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='esn' ordinal='0' />
              <column datatype='string' name='pn' ordinal='1' />
              <column datatype='integer' name='sn' ordinal='2' />
              <column datatype='string' name='desc' ordinal='3' />
              <column datatype='string' name='vstream' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p8io3o0tlhkmj1bt7mux0e4416k' name='av_esn_rul_psql' table='[av_esn_rul_psql$]' type='table'>
            <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
              <column datatype='integer' name='esn' ordinal='0' />
              <column datatype='integer' name='rul' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p8io3o0tlhkmj1bt7mux0e4416k' name='manufacturing_combined' table='[manufacturing_combined$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='sn' ordinal='0' />
              <column datatype='string' name='pn' ordinal='1' />
              <column datatype='string' name='op' ordinal='2' />
              <column datatype='string' name='part_desc' ordinal='3' />
              <column datatype='string' name='kc' ordinal='4' />
              <column datatype='real' name='msmts' ordinal='5' />
              <column datatype='real' name='max' ordinal='6' />
              <column datatype='real' name='min' ordinal='7' />
              <column datatype='string' name='sn_match' ordinal='8' />
              <column datatype='string' name='desc' ordinal='9' />
              <column datatype='string' name='vstream' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airport_icao]</local-name>
            <parent-name>[av_lkp_airport_codes_t_psql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_latitude]</local-name>
            <parent-name>[av_lkp_airport_codes_t_psql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_longitude]</local-name>
            <parent-name>[av_lkp_airport_codes_t_psql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24_Original]</local-name>
            <parent-name>[av_engine_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn (av!bom!manufacturing!psql av!bom!manufacturing!psql)]</local-name>
            <parent-name>[av_bom_manufacturing_psql av_bom_manufacturing_psql]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pn]</local-name>
            <parent-name>[av_bom_manufacturing_psql av_bom_manufacturing_psql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[av_bom_manufacturing_psql av_bom_manufacturing_psql]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[av_bom_manufacturing_psql av_bom_manufacturing_psql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vstream]</local-name>
            <parent-name>[av_bom_manufacturing_psql av_bom_manufacturing_psql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn (av!esn!rul!psql)]</local-name>
            <parent-name>[av_esn_rul_psql]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rul]</local-name>
            <parent-name>[av_esn_rul_psql]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn (manufacturing!combined)]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pn (manufacturing!combined)]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_desc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msmts]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn_match]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc (manufacturing!combined)]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vstream (manufacturing!combined)]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accept_rate' datatype='real' name='[Calculation_1670554047763374081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF ([msmts]&lt;=[max] and [msmts]&gt;=[min]) THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='av_bom_manufacturing_psql av_bom_manufacturing_psql' datatype='table' name='[__tableau_internal_object_id__].[av!bom!manufacturing!psql$av!bom!manufacturing!psql_F4B4CC68C56049EDBA9FCAE3956BC8BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='av_engine_combined' datatype='table' name='[__tableau_internal_object_id__].[av!engine!combined_72370F92CB6E440E9D20D993288D6CA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='av_esn_rul_psql' datatype='table' name='[__tableau_internal_object_id__].[av!esn!rul!psql_405056BE4BA4490EB56857E0E8D6B310]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='av_lkp_airport_codes_t_psql' datatype='table' name='[__tableau_internal_object_id__].[av!lkp!airport!codes!t!psql_CF5CF24C2F794FCA8A977D7E9A16BCC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manufacturing_combined' datatype='table' name='[__tableau_internal_object_id__].[manufacturing!combined_38368898E31541A89259E22C60B932A6]' role='measure' type='quantitative' />
      <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
      <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Depart Icao' datatype='string' name='[depart_icao]' role='dimension' type='nominal' />
      <column caption='Desc (Manufacturing!Combined)' datatype='string' name='[desc (manufacturing!combined)]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Destination Icao' datatype='string' name='[destination_icao]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Epr' datatype='real' name='[epr]' role='measure' type='quantitative' />
      <column caption='Esn (Av!Bom!Manufacturing!Psql Av!Bom!Manufacturing!Psql)' datatype='integer' name='[esn (av!bom!manufacturing!psql av!bom!manufacturing!psql)]' role='measure' type='quantitative' />
      <column caption='Esn (Av!Esn!Rul!Psql)' datatype='integer' name='[esn (av!esn!rul!psql)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Esn' datatype='integer' name='[esn]' role='dimension' type='ordinal' />
      <column caption='Farb' datatype='real' name='[farb]' role='measure' type='quantitative' />
      <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
      <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
      <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
      <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
      <column caption='Kc' datatype='string' name='[kc]' role='dimension' type='nominal' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
      <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
      <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
      <column caption='Nf Dmd' datatype='integer' name='[nf_dmd]' role='measure' type='quantitative' />
      <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
      <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
      <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='P15' datatype='real' name='[p15]' role='measure' type='quantitative' />
      <column caption='P2' datatype='real' name='[p2]' role='measure' type='quantitative' />
      <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
      <column caption='Part Desc' datatype='string' name='[part_desc]' role='dimension' type='nominal' />
      <column caption='Pcnfr Dmd' datatype='integer' name='[pcnfr_dmd]' role='measure' type='quantitative' />
      <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
      <column caption='Pn (Manufacturing!Combined)' datatype='string' name='[pn (manufacturing!combined)]' role='dimension' type='nominal' />
      <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
      <column caption='Ps30' datatype='real' name='[ps30]' role='measure' type='quantitative' />
      <column caption='Rul' datatype='integer' name='[rul]' role='measure' type='quantitative' />
      <column caption='Sn (Manufacturing!Combined)' datatype='integer' name='[sn (manufacturing!combined)]' role='measure' type='quantitative' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='Sn Match' datatype='string' name='[sn_match]' role='dimension' type='nominal' />
      <column caption='T24' datatype='real' name='[t24]' role='measure' type='quantitative' />
      <column caption='t24 Original' datatype='real' name='[t24_Original]' role='measure' type='quantitative' />
      <column caption='T2' datatype='real' name='[t2]' role='measure' type='quantitative' />
      <column caption='T30' datatype='real' name='[t30]' role='measure' type='quantitative' />
      <column caption='T50' datatype='real' name='[t50]' role='measure' type='quantitative' />
      <column caption='Tra' datatype='integer' name='[tra]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='integer' name='[unit]' role='measure' type='quantitative' />
      <column caption='Vstream (Manufacturing!Combined)' datatype='string' name='[vstream (manufacturing!combined)]' role='dimension' type='nominal' />
      <column caption='Vstream' datatype='string' name='[vstream]' role='dimension' type='nominal' />
      <column caption='W31' datatype='real' name='[w31]' role='measure' type='quantitative' />
      <column caption='W32' datatype='real' name='[w32]' role='measure' type='quantitative' />
      <column-instance column='[depart_icao]' derivation='Attribute' name='[attr:depart_icao:nk]' pivot='key' type='nominal' />
      <column-instance column='[depart_icao]' derivation='Max' name='[max:depart_icao:nk]' pivot='key' type='nominal' />
      <column-instance column='[depart_icao]' derivation='None' name='[none:depart_icao:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_latitude]' derivation='None' name='[none:destination_latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[destination_longitude]' derivation='None' name='[none:destination_longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sn (manufacturing!combined)]' derivation='None' name='[none:sn (manufacturing!combined):ok]' pivot='key' type='ordinal' />
      <column-instance column='[sn]' derivation='None' name='[none:sn:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airport Icao)' hidden='true' name='[Action (Airport Icao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport_icao]' />
        </groupfilter>
      </group>
      <group caption='Action (Destination Latitude,Destination Longitude)' hidden='true' name='[Action (Destination Latitude,Destination Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:destination_latitude:ok]' />
          <groupfilter function='level-members' level='[none:destination_longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Op,Sn (Manufacturing!Combined))' hidden='true' name='[Action (Op,Sn (Manufacturing!Combined))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[op]' />
          <groupfilter function='level-members' level='[none:sn (manufacturing!combined):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Op,Sn)' hidden='true' name='[Action (Op,Sn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[op]' />
          <groupfilter function='level-members' level='[none:sn:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Operator)' hidden='true' name='[Action (Operator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[operator]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E54DDE9FEA084CD2BFDF95AD466EEBBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B47E03D0EE764075ABFF7F107C33350A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0AB7839ABFBA47FD8AE1F69D30CC6F61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_72653F3B3F3F4DFAAE9868B2E09A7ED2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Airplane Parts Measurement Tracking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
            <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
            <column-instance column='[max]' derivation='Avg' name='[avg:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Avg' name='[avg:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msmts]' derivation='Avg' name='[avg:msmts:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column-instance column='[destination_latitude]' derivation='None' name='[none:destination_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_longitude]' derivation='None' name='[none:destination_longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[op]' derivation='None' name='[none:op:nk]' pivot='key' type='nominal' />
            <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sn (manufacturing!combined)]' derivation='None' name='[none:sn (manufacturing!combined):qk]' pivot='key' type='quantitative' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
            <column caption='Sn (Manufacturing!Combined)' datatype='integer' name='[sn (manufacturing!combined)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:msmts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Airport Icao)]'>
            <groupfilter function='level-members' level='[airport_icao]' user:ui-action-filter='[Action2_B47E03D0EE764075ABFF7F107C33350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E54DDE9FEA084CD2BFDF95AD466EEBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:destination_latitude:ok]' />
              <groupfilter function='level-members' level='[none:destination_longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Operator)]'>
            <groupfilter function='level-members' level='[operator]' user:ui-action-filter='[Action3_0AB7839ABFBA47FD8AE1F69D30CC6F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:pn:nk]'>
            <groupfilter function='member' level='[none:pn:nk]' member='&quot;65421P11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:pn:nk]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[:Measure Names]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Airport Icao)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Operator)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[:Measure Names]' />
              <lod column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:max:qk]' />
              <lod column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:op:nk] * [federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Multiple Values])</rows>
        <cols>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:sn (manufacturing!combined):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Freaquency of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
            <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
            <column-instance column='[flight_cycle]' derivation='Count' name='[cnt:flight_cycle:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='MY' name='[my:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport_icao]' derivation='None' name='[none:airport_icao:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_latitude]' derivation='None' name='[none:destination_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_longitude]' derivation='None' name='[none:destination_longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sn (manufacturing!combined)]' derivation='None' name='[none:sn (manufacturing!combined):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sn]' derivation='None' name='[none:sn:ok]' pivot='key' type='ordinal' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
            <column caption='Sn (Manufacturing!Combined)' datatype='integer' name='[sn (manufacturing!combined)]' role='measure' type='quantitative' />
            <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E54DDE9FEA084CD2BFDF95AD466EEBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:destination_latitude:ok]' />
              <groupfilter function='level-members' level='[none:destination_longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn (Manufacturing!Combined))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_72653F3B3F3F4DFAAE9868B2E09A7ED2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[op]' />
              <groupfilter function='level-members' level='[none:sn (manufacturing!combined):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BBE897BB02BE483DB9028F2A2E064AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[op]' />
              <groupfilter function='level-members' level='[none:sn:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Operator)]'>
            <groupfilter function='level-members' level='[operator]' user:ui-action-filter='[Action3_0AB7839ABFBA47FD8AE1F69D30CC6F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[my:datetime:ok]'>
            <groupfilter function='member' level='[my:datetime:ok]' member='201712' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:pn:nk]'>
            <groupfilter function='member' level='[none:pn:nk]' member='&quot;65421P11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:airport_icao:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[cnt:flight_cycle:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:pn:nk]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[my:datetime:ok]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Operator)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn (Manufacturing!Combined))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[cnt:flight_cycle:qk]</rows>
        <cols>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:airport_icao:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Heapmap Of Airport Freaquency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
            <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
            <column-instance column='[destination_latitude]' derivation='None' name='[none:destination_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destination_longitude]' derivation='None' name='[none:destination_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sn (manufacturing!combined)]' derivation='None' name='[none:sn (manufacturing!combined):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sn]' derivation='None' name='[none:sn:ok]' pivot='key' type='ordinal' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
            <column caption='Sn (Manufacturing!Combined)' datatype='integer' name='[sn (manufacturing!combined)]' role='measure' type='quantitative' />
            <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
            <column-instance column='[flight_cycle]' derivation='Sum' name='[sum:flight_cycle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Airport Icao)]'>
            <groupfilter function='level-members' level='[airport_icao]' user:ui-action-filter='[Action2_B47E03D0EE764075ABFF7F107C33350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn (Manufacturing!Combined))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_72653F3B3F3F4DFAAE9868B2E09A7ED2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[op]' />
              <groupfilter function='level-members' level='[none:sn (manufacturing!combined):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BBE897BB02BE483DB9028F2A2E064AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[op]' />
              <groupfilter function='level-members' level='[none:sn:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Operator)]'>
            <groupfilter function='level-members' level='[operator]' user:ui-action-filter='[Action3_0AB7839ABFBA47FD8AE1F69D30CC6F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:destination_longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:pn:nk]'>
            <groupfilter function='member' level='[none:pn:nk]' member='&quot;65421P11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Airport Icao)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:destination_longitude:qk]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:pn:nk]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Operator)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn (Manufacturing!Combined))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[sum:flight_cycle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:destination_latitude:qk]</rows>
        <cols>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:destination_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
            <column caption='Accept_rate' datatype='real' name='[Calculation_1670554047763374081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF ([msmts]&lt;=[max] and [msmts]&gt;=[min]) THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Sum' caption='Esn' datatype='integer' name='[esn]' role='dimension' type='ordinal' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column-instance column='[esn]' derivation='None' name='[none:esn:ok]' pivot='key' type='ordinal' />
            <column caption='Rul' datatype='integer' name='[rul]' role='measure' type='quantitative' />
            <column-instance column='[rul]' derivation='Sum' name='[sum:rul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670554047763374081]' derivation='User' name='[usr:Calculation_1670554047763374081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[sum:rul:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]' included-values='in-range'>
            <min>0.54374999999999996</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:esn:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[sum:rul:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[sum:rul:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk] + [federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[sum:rul:qk])</rows>
        <cols>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:esn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
            <column caption='Accept_rate' datatype='real' name='[Calculation_1670554047763374081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF ([msmts]&lt;=[max] and [msmts]&gt;=[min]) THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Sum' caption='Esn' datatype='integer' name='[esn]' role='dimension' type='ordinal' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column-instance column='[esn]' derivation='None' name='[none:esn:ok]' pivot='key' type='ordinal' />
            <column caption='Rul' datatype='integer' name='[rul]' role='measure' type='quantitative' />
            <column-instance column='[rul]' derivation='Sum' name='[sum:rul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670554047763374081]' derivation='User' name='[usr:Calculation_1670554047763374081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:esn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[sum:rul:qk]</rows>
        <cols>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
            <column-instance column='[flight_cycle]' derivation='Count' name='[cnt:flight_cycle:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
            <column-instance column='[destination_latitude]' derivation='None' name='[none:destination_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_longitude]' derivation='None' name='[none:destination_longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[flight_cycle]' derivation='Sum' name='[sum:flight_cycle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E54DDE9FEA084CD2BFDF95AD466EEBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:destination_latitude:ok]' />
              <groupfilter function='level-members' level='[none:destination_longitude:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[sum:flight_cycle:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[cnt:flight_cycle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[cnt:flight_cycle:qk]</rows>
        <cols>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
            <column caption='Accept_rate' datatype='real' name='[Calculation_1670554047763374081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF ([msmts]&lt;=[max] and [msmts]&gt;=[min]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
            <column-instance column='[rul]' derivation='Avg' name='[avg:rul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_cycle]' derivation='Count' name='[cnt:flight_cycle:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column-instance column='[destination_latitude]' derivation='None' name='[none:destination_latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_longitude]' derivation='None' name='[none:destination_longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[sn (manufacturing!combined)]' derivation='None' name='[none:sn (manufacturing!combined):ok]' pivot='key' type='ordinal' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Rul' datatype='integer' name='[rul]' role='measure' type='quantitative' />
            <column caption='Sn (Manufacturing!Combined)' datatype='integer' name='[sn (manufacturing!combined)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1670554047763374081]' derivation='User' name='[usr:Calculation_1670554047763374081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Airport Icao)]'>
            <groupfilter function='level-members' level='[airport_icao]' user:ui-action-filter='[Action2_B47E03D0EE764075ABFF7F107C33350A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E54DDE9FEA084CD2BFDF95AD466EEBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:destination_latitude:ok]' />
              <groupfilter function='level-members' level='[none:destination_longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn (Manufacturing!Combined))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_72653F3B3F3F4DFAAE9868B2E09A7ED2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[op]' />
              <groupfilter function='level-members' level='[none:sn (manufacturing!combined):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:operator:nk]'>
            <groupfilter from='&quot;AIC&quot;' function='range' level='[none:operator:nk]' to='&quot;PGT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:rul:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Destination Latitude,Destination Longitude)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:operator:nk]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Airport Icao)]</column>
            <column>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[Action (Op,Sn (Manufacturing!Combined))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:rul:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:rul:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[cnt:flight_cycle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[cnt:flight_cycle:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[cnt:flight_cycle:qk] + ([federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[avg:rul:qk] + [federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[usr:Calculation_1670554047763374081:qk]))</rows>
        <cols>[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:operator:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GE Aviation Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q' />
      </datasources>
      <datasource-dependencies datasource='federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q'>
        <column caption='Airport Icao' datatype='string' name='[airport_icao]' role='dimension' type='nominal' />
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='MY' name='[my:datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[airport_icao]' derivation='None' name='[none:airport_icao:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
        <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
        <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
        <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='69400' x='800' y='1000'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='69400' x='800' y='1000'>
                <zone h='5125' id='15' type-v2='title' w='69400' x='800' y='1000'>
                </zone>
                <zone fixed-size='323' h='41375' id='46' is-fixed='true' name='Sheet 1' w='69400' x='800' y='6125'>
                  <layout-cache minheight='312' minwidth='190' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24000' id='33' name='Sheet 2' w='69400' x='800' y='47500'>
                  <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27500' id='31' name='Sheet 3' w='69400' x='800' y='71500'>
                  <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='290' h='98000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='29000' x='70200' y='1000'>
              <zone h='6500' id='42' mode='checkdropdown' name='Sheet 2' param='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[my:datetime:ok]' type-v2='filter' values='relevant' w='29000' x='70200' y='1000'>
              </zone>
              <zone h='13500' id='47' mode='radiolist' name='Sheet 1' param='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:pn:nk]' type-v2='filter' values='relevant' w='29000' x='70200' y='7500'>
              </zone>
              <zone h='6500' id='52' mode='checkdropdown' name='Sheet 2' param='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:airport_icao:nk]' type-v2='filter' values='relevant' w='29000' x='70200' y='21000'>
              </zone>
              <zone h='6500' id='63' mode='checkdropdown' name='Sheet 7' param='[federated.0bnrvvt1qpxg0f1d4ri6y0yphv9q].[none:operator:nk]' type-v2='filter' values='relevant' w='29000' x='70200' y='27500'>
              </zone>
              <zone h='65000' id='58' name='Sheet 7' show-title='false' w='29000' x='70200' y='34000'>
                <layout-cache cell-count-w='4' minheight='361' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
